<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucci Mart Landing Page</title>
    <!-- bootstrap & jquery -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Inter&family=Lato&family=Nunito&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- Font Awesome & custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- Header Section - Navbar Menu -->
    <div class="container px-0">
        <nav class="navbar navbar-expand-lg bg-body-tertiary lato-font px-0">
            <div class="container-fluid px-0" style="width: 100%;">
                <a href="index.html" class="navbar-brand text-dark cabin-font d-flex align-items-center mr-0">
                    <img src="./imgs/header/BrandImg.png" class="mr-3">
                    PucciMart
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span>
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex align-items-center justify-content-end" style="width: 100%;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-2">
                                <a class="nav-link active text-green" aria-current="page"><strong>Home</strong></a>
                            </li>
                            <li class="nav-item  mx-2">
                                <a class="nav-link  text-secondary">
                                    Shop
                                </a>
                            </li>
                            <li class="nav-item  mx-2">
                                <a class="nav-link  text-secondary">
                                    Party Packages
                                </a>
                            </li>
                            <li class="nav-item  mx-2">
                                <a class="nav-link  text-secondary">
                                    Menu
                                </a>
                            </li>
                            <li class="nav-item  mx-2">
                                <a class="nav-link  text-secondary">
                                    About
                                </a>
                            </li>
                            <li class="nav-item  mx-2">
                                <a class="nav-link  text-secondary">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex align-items-center" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search fot products"
                                    aria-describedby="searching-img" id="inp-pet-searching">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" id="searching-img">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex align-items-center ml-4">
                                <img src="./imgs/header/storage.png">
                                <img src="./imgs/header/list-star.png" class="mx-3">
                                <img src="./imgs/header/personal.png">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <hr class="col-9">
    </div>

    <!-- Header Section - Highlight -->
    <div class="container-fluid px-0 poppins-font mt-5" id="highlight-section-left">
        <div class="contanier-fluid px-0" id="highlight-section-right">
            <div class="container px-0 d-flex flex-wrap justify-content-between align-items-center"
                style="z-index: 10;">
                <div class="col-md-5 px-0 d-flex flex-column">
                    <h1 style="line-height: 61px;">
                        Love your plants
                        <br> Take care of yourself
                    </h1>
                    <p class="my-4">5% of every purchase helps rescues</p>
                    <div>
                        <button class="btn btn-lg bg-green text-white" style="padding: 12px 52px;">
                            SHOP NOW
                        </button>
                    </div>
                    <div class="mt-4">
                        <img src="./imgs/highlightSection/Social media.png">
                    </div>
                </div>
                <div class="col-md-3 px-0" id="img-center">
                    <img src="./imgs/highlightSection/designCenterCut.png" class="col-md-12">
                </div>
                <div class="col-md-4 px-0 d-flex justify-content-end align-items-end">
                    <img src="./imgs/highlightSection/cover.png" class="col-md-12">
                    <div class="px-4 py-2 inter-font text-center"
                        style="position: absolute; z-index: 10; bottom:85px; border-radius: 16px;background: rgba(255, 255, 255, 0.80);">
                        <h3>18 K+</h3>
                        <p>Happy Customer</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Pet List -->
    <div class="container px-0 poppins-font pt-5">
        <!-- Shop By Pet -->
        <div class="text-center">
            <h2 class="mb-4">Shop By Pet</h2>
            <p class="lato-font pb-5 mb-2">
                Shop the latest high-end designer products for your pups at our luxury dog boutique!
            </p>
            <ul class="d-flex pl-0 justify-content-between align-items-center flex-wrap">
                <li class="rectangle-pets d-flex align-items-center col-md-2">
                    <img src="./imgs/petList/rectangleCatImg.png">
                    <span style="font-size: 20px;">Cats</span>
                </li>
                <li class="rectangle-pets d-flex align-items-center col-md-2">
                    <img src="./imgs/petList/birds.png" class="p-2">
                    <span style="font-size: 20px;">Bird</span>
                </li>
                <li class="rectangle-pets d-flex align-items-center col-md-2">
                    <img src="./imgs/petList/dog.png" class="p-1">
                    <span style="font-size: 20px;">Dogs</span>
                </li>
                <li class="rectangle-pets d-flex align-items-center col-md-2">
                    <img src="./imgs/petList/fish.png">
                    <span style="font-size: 20px;">Fish</span>
                </li>
                <li class="rectangle-pets d-flex align-items-center col-md-2">
                    <img src="./imgs/petList/rabbit.png" class="py-3 px-2">
                    <span style="font-size: 20px;">Rabbit</span>
                </li>
            </ul>
        </div>
        <!-- Pet Cards -->
        <div class="text-center pt-5 mt-2">
            <h2 class="mb-4">All Pet</h2>
            <p class="lato-font pb-5">
                Shop the latest high-end designer products for your pups at our luxury dog boutique!
            </p>
            <ul class="px-0 d-flex flex-wrap" id="pet-list"></ul>
            <!-- pagination-bar -->
            <div class="row mt-4 justify-content-center">
                <div class="col-md-8 d-flex justify-content-center">
                    <ul class="pagination" id="pagination-bottom-bar">

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="customer-section container px-0">
        <div class="d-flex align-items-center justify-content-end">
            <div class="col-md-5 ml-5 pr-0 contact-us-section-right-content">
                <div class="div-contact-us h-100 d-flex flex-column justify-content-center right-content">
                    <h2>Subscribe for updates</h2>
                    <form class="form-inline my-2 mt-3">
                        <input class="form-control mr-2" type="text" placeholder="Your Email Address"
                            aria-label="Search">
                        <button class="btn btn-success my-2 my-sm-0" type="button">
                            <img src="./imgs/contact/Vector.png">
                        </button>
                    </form>
                    <h3 class="mt-3 mb-5">contact us: info@pucciMart.com</h3>
                    <div class="mt-5">
                        <img src="./imgs/contact/Social media.png" style="float: right;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Discount Frame (cái thanh ngang màu xanh) -->
    <div class="container-fluid px-0 bg-green d-flex" style="height:180px">
        <div class="col-md-3" id="discount-frame-left">
        </div>
        <div class="col-md-6 text-center text-white d-flex flex-column justify-content-center">
            <h4>Discount up to 50% Only this month.</h4>
            <div>
                <button class="btn btn-light" style="padding: 12px 52px;">SHOP NOW</button>
            </div>
        </div>
        <div class="col-md-2 d-flex px-0" id="discount-frame-right"></div>
    </div>
    <!-- Discount Section -->
    <div class="container px-0 d-flex lato-font" id="discount-bg-img">
        <div class="col-md-8 px-0 d-flex align-items-end">
            <div class="col-5 px-0">
                <div class="d-flex col-md-12 align-items-center">
                    <img src="./imgs/discount/star-group.png" class="col-md-10 px-0">
                    <span class="col-md-2 px-1" style="z-index: 10;">(2698)</span>
                </div>
                <div class="d-flex align-items-end my-2">
                    <h4 class="text-danger mx-2">$169.00</h4>
                    <span style="z-index: 10;text-decoration: line-through;">$169.00</span>
                </div>
            </div>
            <div class="col-7 px-0">
                <img src="./imgs/discount/dogImgCenter.png" class="col-md-12 px-0" alt="">
            </div>
        </div>
        <div class="col-md-4 px-0 d-flex flex-column justify-content-around">
            <div>
                <p class="text-center text-white col-3" id="custom-hot-offer">
                    HOT OFFER
                </p>
            </div>
            <div class="text-center">
                <button class="btn btn-lg bg-green text-white"
                    style="padding: 12px 52px;box-shadow: 0px 10px 40px -12px rgba(7, 160, 129, 0.35);">
                    SHOP NOW
                </button>
            </div>
        </div>
    </div>
    <!-- Benefits -->
    <div class="text-center container mt-4 pb-4">
        <h4>Discount up to 50% Only this month.</h4>
        <hr>
        <div class="d-flex justify-content-around flex-wrap">
            <img src="./imgs/discount/delivery.png" alt="">
            <img src="./imgs/discount/checkout.png" alt="">
            <img src="./imgs/discount/replacement.png" alt="">
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid px-0" style="background: #F6F6F6;">
        <div class="container pt-5 px-0 d-flex nunito-font justify-content-between">
            <div>
                <h3>ABOUT</h3>
                <p>Contact Us</p>
                <p>Privacy Policy</p>
                <p>Terms and Condition</p>
            </div>
            <div>
                <h3>SUPPORT</h3>
                <p>Shipping Info</p>
                <p>Track Order</p>
                <p>Help/FAQ</p>
            </div>
            <div>
                <h3>CONTACT US</h3>
                <p>Call Us: +123 456 789 00</p>
                <p>Email Us: ghorerbazarbd.com@gmail.com</p>
                <img src="./imgs/footer/Group 1053.png" alt="">
            </div>
        </div>
        <hr>
        <div class="container px-0 d-flex justify-content-between">
            <p>All rights reserved@Puccimart</p>
            <p>Terms and Condition</p>
        </div>
    </div>
</body>


</html>
<script>
    "use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
const gBASE_URL = 'https://pucci-mart.onrender.com/api/pets'
// Tổng số bản ghi của hệ thống
var gTotalRecords;
var gPetArr;
// Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
var gPerpage = 8;

// Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
var gTotalPages;
$(document).ready(function () {
    callAPIToLoadPets()
    makeCall(1)
})
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
//hàm call api để lấy thông tin pet, lưu vào mảng để làm phân trang
function callAPIToLoadPets() {
    $.ajax({
        url: gBASE_URL,
        type: 'GET',
        dataType: 'json',
        async: false,
        success: res => {
            gTotalRecords = res.rows.length
            gTotalPages = Math.ceil(gTotalRecords / gPerpage);
            gPetArr = res.rows
        },
        error: err => console.log(err)
    })
    return gPetArr
}
//hàm xử lý render list pet từ api ra UI
function handlePetList(vPagenum, paramPets) {
    console.log(paramPets);
    var vPetCutArr = paramPets.slice((vPagenum - 1) * gPerpage, vPagenum * gPerpage)
    console.log(vPetCutArr);
    $('#pet-list').html("")
    vPetCutArr.map(pet => {
        $('#pet-list').append(loadPetCard(pet))
    })
    //xét pet nào không có discount thì ẩn ellipse discount đi
    Array.from($('.p-discount')).map(ele => {
        if (ele.innerText == "-null%") {
            ele.style.display = "none"
        }
    }
    )
}

// hàm tạo sẵn form của 1 card pet
function loadPetCard(paramPet) {
    return (`
        <li class="col-md-3">
            <div class="card col-md-12 px-0">
                <img class="card-img-top" src="${paramPet.imageUrl}" style="width:100%;height:270px" id="img-${paramPet.id}">
                <div class="card-body text-center">
                    <h5 class="card-title">${paramPet.name}</h5>
                    <p class="card-text">${paramPet.description}</p>
                    <p style="position: absolute; top: 8px; left: 8px;" class="p-3 p-discount text-white">-${paramPet.discount}%</p>
                    <div>
                        <span>${paramPet.promotionPrice}</span>
                        <span style="text-decoration: line-through;">${paramPet.price}</span>
                    </div>
                </div>
            </div>
        </li>
    `)
}

//hàm tạo thanh phân trang
function createPaginationBar(vPagenum) {
    // Xóa trắng phần tử cũ
    $("#pagination-bottom-bar").html("");
    // Nếu trang hiện tại là trang 1 thì nút Prev sẽ bị disable
    if (vPagenum == 1) {
        $("#pagination-bottom-bar").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'>(</a></li>");
    } else {
        $("#pagination-bottom-bar").append("<li class='page-item' onclick='makeCall(" + (vPagenum - 1) + ")'><a href='javascript:void(0)' class='page-link'>(</a></li>");
    }

    // Hiển thị 3 trang trong phạm vi
    for (var bI = 0; bI <= 2; bI++) {
        if (vPagenum == (vPagenum + bI)) {
            $("#pagination-bottom-bar").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bI) + "</a></li>");
        } else {
            if ((vPagenum + bI) <= gTotalPages) {
                $("#pagination-bottom-bar").append("<li class='page-item' onclick='makeCall(" + (vPagenum + bI) + ")'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bI) + "</a></li>");
            }
        }
    }

    // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
    if (vPagenum == gTotalPages) {
        $("#pagination-bottom-bar").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>)</a></li>");
    } else {
        $("#pagination-bottom-bar").append("<li class='page-item next' onclick='makeCall(" + (vPagenum + 1) + ")'><a href='javascript:void(0)' class='page-link'>)</a></li>");
    }
}


//hàm phân trang
function makeCall(vPagenum) {
    // Hàm tạo thanh phân trang
    createPaginationBar(vPagenum);
    // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang 
    handlePetList(vPagenum, gPetArr);
}

</script>